2:"$Sreact.suspense"
3:I[1523,["301","static/chunks/301-913a6ffa49360ce4.js","501","static/chunks/501-6150a97ea6b4866d.js","972","static/chunks/972-ceea3baa05359a1c.js","454","static/chunks/app/auth/register/page-1cacfc9a66dc3078.js"],"BailoutToCSR"]
5:I[2972,["301","static/chunks/301-913a6ffa49360ce4.js","501","static/chunks/501-6150a97ea6b4866d.js","972","static/chunks/972-ceea3baa05359a1c.js","454","static/chunks/app/auth/register/page-1cacfc9a66dc3078.js"],""]
6:I[4707,[],""]
7:I[6423,[],""]
8:I[7552,["301","static/chunks/301-913a6ffa49360ce4.js","972","static/chunks/972-ceea3baa05359a1c.js","185","static/chunks/app/layout-ee19d86ef757f134.js"],"default"]
0:["szWKka5ggUfIcmDGnyBFu",[[["",{"children":["auth",{"children":["register",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["auth",{"children":["register",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"flex min-h-screen items-center justify-center bg-gradient-to-b from-slate-950 via-slate-900 to-slate-950 px-4 py-12 sm:px-6 lg:px-8","children":["$","div",null,{"className":"w-full max-w-md rounded-2xl border border-slate-700/60 bg-slate-900/80 p-8 shadow-2xl shadow-slate-950/40 backdrop-blur","children":[["$","p",null,{"className":"mb-2 text-center text-xs font-semibold uppercase tracking-wider text-cyan-300","children":"TalentSignal"}],["$","h2",null,{"className":"mb-2 text-center text-3xl font-bold text-white","children":"Create Account"}],["$","p",null,{"className":"mb-6 text-center text-sm text-slate-400","children":"Build your signal profile and get discovered faster."}],["$","$2",null,{"fallback":["$","div",null,{"className":"space-y-5","children":[["$","div",null,{"className":"h-24 animate-pulse rounded-lg bg-slate-800"}],["$","div",null,{"className":"h-24 animate-pulse rounded-lg bg-slate-800"}],["$","div",null,{"className":"h-24 animate-pulse rounded-lg bg-slate-800"}],["$","div",null,{"className":"h-24 animate-pulse rounded-lg bg-slate-800"}],["$","div",null,{"className":"h-10 animate-pulse rounded-lg bg-slate-800"}]]}],"children":["$","$L3",null,{"reason":"next/dynamic","children":"$L4"}]}],["$","p",null,{"className":"mt-5 text-center text-sm text-slate-400","children":["Already have an account?"," ",["$","$L5",null,{"href":"/auth/login","className":"font-semibold text-cyan-300 hover:text-cyan-200","children":"Login"}]]}]]}]}],null],null],null]},[null,["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","auth","children","register","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","auth","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0fa50b6f433a3088.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L8",null,{}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]]}]}]],null],null],["$L9",null]]]]
a:I[9863,["301","static/chunks/301-913a6ffa49360ce4.js","501","static/chunks/501-6150a97ea6b4866d.js","972","static/chunks/972-ceea3baa05359a1c.js","454","static/chunks/app/auth/register/page-1cacfc9a66dc3078.js"],"default"]
4:["$","$La",null,{}]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"TalentSignal - AI Career Positioning Intelligence"}],["$","meta","3",{"name":"description","content":"Connect candidates with recruiters"}]]
1:null
